# ~/.bashrc: executed by bash(1) for non-login shells.

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '
umask 022

export FPROOT="{{firepong_prefix}}"

export PATH="$PATH:$FPROOT/bin"

export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias log='journalctl -f'
alias display='fp_messenger -c "$FPROOT/etc/firepong.json"'
alias config='vi "$FPROOT/etc/firepong.json"'
alias cdf='cd $FPROOT/'

export PYTHONPATH=/opt/firepong/lib/python2/dist-packages
