set-option -g prefix C-x
set-option -g history-limit 6000
set-window-option -g mode-keys vi
bind Tab	select-pane -t :.+
bind C-x	select-pane -t :.+
bind +		resize-pane -U 5
bind -		resize-pane -D 5
bind '"'	split-window -c "#{pane_current_path}"
bind %		split-window -h -c "#{pane_current_path}"
bind c		new-window -c "#{pane_current_path}"
bind X		send-keys C-x
